# Enable 256-color support
set -g default-terminal "tmux-256color"
set -as terminal-features ',tmux-256color:RGB,xterm-256color:RGB,xterm*:RGB'
set -g mouse on
set -g history-limit 10000

# Status bar
set -g status on
set -g status-justify right # right, left, centre
set -g status-left '#S'
set -g status-left-length 50
set -g status-right ''
set -g base-index 1

# Key bindings
bind % split-window -h -c "#{pane_current_path}" # keep cwd when splitting
bind c new-window -c "#{pane_current_path}" # keep cwd when creating new window

# Switch dark/light based on MacOS automatically
set -g @plugin 'erikw/tmux-dark-notify'
set -g @dark-notify-theme-path-light "$HOME/.config/tmux/themes/tmux-light.conf"
set -g @dark-notify-theme-path-dark "$HOME/.config/tmux/themes/tmux-dark.conf"

# Run TPM (Tmux Plugin Manager)
run-shell '~/.tmux/plugins/tpm/tpm'

# Initial theme load
if-shell "defaults read -g AppleInterfaceStyle 2>/dev/null | grep -qi Dark" \
  "source-file $HOME/.config/tmux/themes/tmux-dark.conf" \
  "source-file $HOME/.config/tmux/themes/tmux-light.conf"
